# 20220907-DouglasRay-NYCSchools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20220907_douglasray_nycschools/: ExampleInstrumentedTest.java
app/src/main/java/com/example/a20220907_douglasray_nycschools/: MainActivity.java
app/src/main/java/com/example/a20220907_douglasray_nycschools/DI/: MainModule.java
app/src/main/java/com/example/a20220907_douglasray_nycschools/SchoolDetail/: SchoolDetail.java
app/src/main/java/com/example/a20220907_douglasray_nycschools/SchoolDetail/ui/main/: SchoolDetailFragment.java  SchoolDetailViewModel.java
app/src/main/java/com/example/a20220907_douglasray_nycschools/entities/: DisplayEntity.java
app/src/main/java/com/example/a20220907_douglasray_nycschools/ui/main/: MainFragment.java  MainViewModel.java  SchoolsRecyclerView.java
app/src/test/java/com/example/a20220907_douglasray_nycschools/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/main/api/: SchoolApi.java
data/src/main/java/main/entity/: DataEntity.java
data/src/main/java/main/remote/: SchoolRemoteDataSource.java
data/src/main/java/main/repositories/: SchoolRepositoryImplementation.java
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: DomainEntity.java
domain/src/main/java/com/example/domain/interfaces/: RepoInterface.java
domain/src/main/java/com/example/domain/usecase/: GetClientObjectDetailsUseCase.java  GetListOfClientObjectsUseCase.java
